name: Laravel

on:
  push:
    branches: [ "develop" ]
#  pull_request:
#    branches: [ "master" ]

jobs:
  laravel-setup:

    runs-on: ubuntu-latest
    environment: develop
    steps:
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: bcmath
      - uses: actions/checkout@v3
#      - name: Access secret
#        run: |
#          echo $PASSPHRASE
#          echo $KEY
#          echo $IP
#        env:
#          KEY: ${{ secrets.SSH_KEY }}
#          PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}
#          IP: ${{ vars.IP_ADDR }}
#      - name: Copy .env
#        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
#      - name: Install Dependencies
#        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
#      - name: Generate key
#        run: php artisan key:generate
#      - name: Directory Permissions
#        run: chmod -R 777 storage bootstrap/cache
#      - uses: actions/setup-node@v3
#        with:
#          node-version: 16
#      - name: NPM clean install
#        run: npm ci
#      - name: NPM run build
#        run: npm run build
#      - name: Compress vendor files
#        uses: a7ul/tar-action@v1.1.0
#        id: compress
#        with:
#          command: c
#          cwd: ./
#          files: |
#            ./vendor
#          outPath: vendor.tar.gz
#      - name: Remove vendor dir
#        run: rm -R vendor
#      - name: Remove node_modules.dir
#        run: rm -R node_modules
      - name: Upload to server
        env:
          KEY: ${{ secrets.SSH_KEY }}
          PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}
          IP: ${{ vars.IP_ADDR }}
        uses: Creepios/sftp-action@v1.0.3
        with:
          username: 'root'
          password: ''
          host: ${{ vars.IP_ADDR }}
          port: 22
          localPath: './'
          remotePath: '/var/www/stripekart_dev'
          #sftp_only: true
          privateKey: ${{ secrets.SSH_KEY }}
          privateKeyIsFile: false
            #password: ${{ secrets.FTP_PASSWORD }}
#          uploads: |
#            ./ => /var/www/stripekart_dev/


#      - name: Create Database
#        run: |
#          mkdir -p database
#          touch database/database.sqlite
#      - name: Execute tests (Unit and Feature tests) via PHPUnit
#        env:
#          DB_CONNECTION: sqlite
#          DB_DATABASE: database/database.sqlite
#        run: vendor/bin/phpunit
